REACT_APP_SUPABASE_URL=https://suiaoxryyeptiavoufli.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aWFveHJ5eWVwdGlhdm91ZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMDUyOTgsImV4cCI6MjA0MDU4MTI5OH0.GJR0Jo9EdTY8wyAFlWEqLeqw641DlT8oloen8rr6TlE
